{
  "name": "docman",
  "version": "0.1.0",
  "private": true,
  "description": "React setup",
  "author": "george.e.jr@live.com, rannouevo",
  "dependencies": {
    "@material-ui/core": "^3.2.2",
    "@material-ui/icons": "^3.0.1",
    "axios": "^0.18.0",
    "qs": "^6.5.2",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "react-dropzone": "^6.2.3",
    "react-router-dom": "^4.3.1",
    "redux": "^4.0.1",
    "redux-form": "^7.4.2",
    "redux-form-validators": "^2.7.2"
  },
  "devDependencies": {
    "express-http-proxy": "^1.4.0",
    "react-scripts": "^2.0.5"
  },
  "scripts": {
    "start": "set PORT=3003 && react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
